
.loader {
  &.inverse .ball-scale > div {
    background-color: @text-muted-color;
  }

  .ball-scale {
    height: 69px;
    width: 69px;
  }

  .loader-small {
    transform: scale(0.5, 0.5);

    &.ball-scale {
      height: 34.5px;
      width: 34.5px;
    }
  }
}
