& when (@badges-enabled) {

  .badge {
    color: @body-background-color;
    padding: 0 @base-spacing-unit * 0.25;
    background-color: @badge-background-color;
    // TODO: Audit the need for this.
    border-radius: 1000px !important;

    &:empty {
      display: none;
    }

    &.inverse {
      background-color: @badge-background-color-inverse;
    }

  }

  .badge-container {
    display: flex;

    & > *:first-child {
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
      flex-grow: 1;
      text-align: left;
    }

    .badge {
      margin-left: 0.25 * @base-spacing-unit;
      flex-shrink: 0;
      align-self: center;
    }

    // TODO: Audit the need for this white background color.
    &.badge-primary {

      .badge {
        background-color: @purple;
        color: color-lighten(@white, 40);
      }

    }

    &.selected-badge {
      align-items: center;
      margin-top: @base-spacing-unit * 0.25;

      & > *:last-child {
        margin-left: @base-spacing-unit * 0.5;
      }

      .badge {
        flex-grow: 0;
        padding: @base-spacing-unit * 0.15 @base-spacing-unit * 2/3 @base-spacing-unit * 0.15 @base-spacing-unit * 2/3;
      }

    }

  }

}

.dot {

  &.over-capacity {
    animation: candy-stripe 1s linear infinite;
    background-size: 16px 16px;
    background-image: linear-gradient(-45deg, color-lighten(@green, -30) 0,
      color-lighten(@green, -30) 25%, color-lighten(@green, -50) 25%,
      color-lighten(@green, -50) 50%, color-lighten(@green, -30) 50%,
      color-lighten(@green, -30) 75%, color-lighten(@green, -50) 75%,
      color-lighten(@green, -50) 100%);
  }

}

& when (@badges-enabled) and (@layout-screen-small-enabled) {

  @media (min-width: @layout-screen-small-min-width) {

    .badge {
      .property-variant(body, font-size, screen-small);
      .property-variant(body, line-height, screen-small);
      min-width: @base-spacing-unit-screen-small;
      padding: 0 @base-spacing-unit-screen-small * 0.25;

      .badge-container & {
        margin-left: 0.25 * @base-spacing-unit-screen-small;
      }

    }

  }

}

& when (@badges-enabled) and (@layout-screen-medium-enabled) {

  @media (min-width: @layout-screen-medium-min-width) {

    .badge {
      .property-variant(body, font-size, screen-medium);
      .property-variant(body, line-height, screen-medium);
      min-width: @base-spacing-unit-screen-medium;
      padding: 0 @base-spacing-unit-screen-medium * 0.25;

      .badge-container & {
        margin-left: 0.25 * @base-spacing-unit-screen-medium;
      }

    }

  }

}

& when (@badges-enabled) and (@layout-screen-large-enabled) {

  @media (min-width: @layout-screen-large-min-width) {

    .badge {
      .property-variant(body, font-size, screen-large);
      .property-variant(body, line-height, screen-large);
      min-width: @base-spacing-unit-screen-large;
      padding: 0 @base-spacing-unit-screen-large * 0.25;

      .badge-container & {
        margin-left: 0.25 * @base-spacing-unit-screen-large;
      }

    }

  }

}

& when (@badges-enabled) and (@layout-screen-jumbo-enabled) {

  @media (min-width: @layout-screen-jumbo-min-width) {

    .badge {
      .property-variant(body, font-size, screen-jumbo);
      .property-variant(body, line-height, screen-jumbo);
      min-width: @base-spacing-unit-screen-jumbo;
      padding: 0 @base-spacing-unit-screen-jumbo * 0.25;

      .badge-container & {
        margin-left: 0.25 * @base-spacing-unit-screen-jumbo;
      }

    }

  }

}
